{
  "ConnectionStrings": {
    "defaultConnectionProd": "Server=db-amstel.database.windows.net;Database=prod-db-amstel;User Id=adminamstel;Password=A4#t3q@lt2",
    "defaultConnectionDev": "Server=db-amstel.database.windows.net;Database=Int-db-amstel;User Id=adminamstel;Password=A4#t3q@lt2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Encryption": {
    "Key": "83Xeg5iFM5dmUx8wMmrx"
  },
  "SendGrid": {
    "IFRAME_HOST": "https://www.heineken.com/mx/es/starclub",
    "APP_HOST": "https://iframe-starclub-mx.heineken.com/",
    "Email": "contacto@amstel.mx",
    "Name": "Amstel@VeranoRefrescante",
    "API_KEY": "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"
  },
  "SendGridKey": "",
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "expiryInMinutes": 4320,
    "validIssuer": "EfacRuhuna"
  },
  "ServerSettings": {
    "GMTLocal": "Central Standard Time (Mexico)"
  },
  "AzureStorage": {
    "AccountName": "stamstelnyr",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stamstelnyr;AccountKey=EsGJ3HWmBmy02pHUVFZlr3XdOVNPEd5VYz58B4XvSre6BJa7aa/bqWNskPLK02vjqXTSYpF/HVnmoRujnRoZQA==;EndpointSuffix=core.windows.net",
    "Container": "assets",
    "Url": "https://stamstelnyr.blob.core.windows.net/assets"
  },
  "AllowedHosts": "*"
}
